body{
    margin: 0 auto;
    width: 1024px;
}

header{
    display: flex;
    flex-direction: column;
    background-image: url('../img/Hero.png');
    background: no-repeat cover;
    height:380px;
}

header h1{
    display: flex;
    justify-content: center;
    margin-top: 84px;
    font-family: "PingFangTC-Regular", sans-serif;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: 3.89px;
}
.searchBar{
    display: flex;
    justify-content: center;
    margin-top:96px;
}
select{
    width: 452px;
    height: 48px;
    background: rgba(255,255,255,0.70);
    border: 3px solid #FFFFFF;
    border-radius: 3px;
}





/* Hot sppts sction */

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.sub-title{
    position: relative;
    top:-28px;
    background: #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
    border-radius: 5px;
    width: 800px;
    height:112px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.sub-title p{
    margin-top:20px;
    margin-left: 26px;
    width: 91px;
    height:18px;
}

.input-btn{
    display: flex;
    margin-top:14px;
    margin-left: 51px;
}
#btn-1{
    background: #8A82CC;
}
#btn-2{
    background: #FFA782;
}
#btn-3{
    background: #F5D105;
}
#btn-4{
    background: #559AC8;
}

.sub-title input{
    width:130px;
    height: 42px;
    border-radius: 5px;
    margin-left: 30px;
    cursor: pointer;
}

.sub-title input:hover{
    opacity: 0.5;
}

/* Result Section */

section h2{
    text-align: center;
    font-family: "SFNSDisplay";
    font-size: 36px;
    color: #8A82CC;
}


.data-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.data{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 273px;
    width: 464px;
    margin: 16px;
    background: #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20);
}

.img-container{
    position: relative;
    width: 464px;
    height: 155px;
    background-size: 100%;
    background-position: center;
}

.img-container .spotName{
    position: absolute;
    bottom: 14px;
    left:22px;
    font-size: 24px;
    color: #FFFFFF;
}

.img-container .regionName{
    position: absolute;
    font-size: 14px;
    bottom: 14px;
    right:22px; 
    color: #FFFFFF;
}

/* Dash Line */

.dash-line{
    position: relative;
    top:11px;
    border-bottom: 1px dashed #559AC8;
}

.dash-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left:500px;
    border:1px solid #559AC8;
    border-radius: 100%;
    height: 24px;
    width: 24px;
    margin-bottom: 65px;
    z-index: 5;
}

/* Spot info */
.text-container{
    display: inline flex;
    height: 118px;
    width: 464px;
}
.text-container p{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}
.text-info{
    display: flex;
    align-items: center;
    padding: 15px 0 0 23px;
}

.tag-info{
    display: inline-flex;
    position: relative;
    bottom: 20px;
    left: 346px;
}


.text-container {
    padding-right:15px;
}

.tag{
    font-family: "PingFangTC-Regular",sans-serif;
    font-size: 16px;
    color: #000000;
    display: flex;

}

.back{
    position: relative;
    left: 980px;
    bottom: 28px;
}

footer{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    background: #559AC8;
    height:90px;
}
.source{
    padding-top: 15px;
    color: #FFD366;
}

section{
    padding-bottom: 131px;
}